Code across Github lesson

Overview
    Teach how to create a github account.
    Fork - make a copy of someone else's project
    Commit - make a change to a project
    pull - pull a project from a repo (in this instance it will just be downloading the source code)
    
    If time go over client's for source control.

Section 1 (Going over the basics of git and github) ~ 15 mins
    Overview of git
        It is a way to orginize a project and make it easier to work on.
        
        Is a type of version contol and version control is used for
            Saving the histroy of all the changes of the project.
            Making it easier for multiple people working on a project.
            And most improtiantly it is a way to back up the project.
            
    Overview of github
        GitHub is a website that will host project that are managed under a get repository.
        
    Create github accounts
        Go to github.com and create an account if you don't have one already.

Section 2 (Start working with github and code) ~ 30 mins
    Demo the Section real quick
        1) Fork my project
        2) Explain what I am going to do
        3) Download the project
        4) Open up the files and explian what I am going to do with them
        5) Show that there is a broken img link
        6) Download an image (hopefully a cat gif).
        7) Rename and link the image in the html.
        8) Open up the web page to show the image works.

    Download the sample project
        1) Now that we all have created a github account it is not time to use it.
        Go to <template project> and select fork
        
        2) Then go to their project and hit download
    
    Mofify the sample project
        1) Have them add a image to the project and modify some html so they can view the image in a web page
    
    Overview of commits
        1) Commits are taking your project modifications and adding them to the repository.
        
        2) Look at a commit and explain it.
            a) green is code added
            b) red is code removed
            
        
    Upload the project
        1) Drag the files into the github window and a commit window should pop up. 
        2) Fill out the summary and decription and them hit commit.

Section 3 (Social)  ~ 15 mins / rest of the time
    Have them download others project's
    Maybe upload to others project's
    Fun time???
